# RoomRetrofit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomretrofit/: AppDatabase.kt  MainActivity.kt  UserDao.kt  UserModel.kt  UserRetrofit.kt  UsersTable.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
